W0425 00:26:32.349452             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0425 00:26:32.349452             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0425 00:26:32.349452             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0425 00:26:32.354336             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0425 00:26:32.370173             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0425 00:26:32.370173             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0425 00:26:32.370173             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0425 00:26:32.370173             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0425 00:26:32.370173             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0425 00:26:32.528535             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0425 00:26:32.528535             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0425 00:26:32.528535             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0425 00:26:32.528535             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0425 00:26:32.528535             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0425 00:26:32.528535             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0425 00:26:32.528535             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0425 00:26:32.528535             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0425 00:26:32.543257             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0425 00:26:32.543257             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0425 00:26:32.543257             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0425 00:26:32.544263             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0425 00:26:32.678197             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0425 00:26:32.678197             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0425 00:26:32.678197             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0425 00:26:32.678197             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0425 00:26:32.690407             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0425 00:26:32.690407             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0425 00:26:32.692675             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0425 00:26:32.692675             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0425 00:26:32.692675             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0425 00:26:32.694181             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0425 00:26:32.694181             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0425 00:26:32.694181             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0425 00:26:32.694181             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0425 00:26:32.696187             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0425 00:26:32.696187             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0425 00:26:32.696187             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0425 00:26:32.696187             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0425 00:26:32.696187             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0425 00:26:32.711138             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0425 00:26:32.711138             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0425 00:26:32.713151             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0425 00:26:32.713151             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0425 00:26:32.715156             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0425 00:26:32.715156             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0425 00:26:32.715156             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0425 00:26:32.715156             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0425 00:26:32.715156             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0425 00:26:32.715156             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0425 00:26:32.721534             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0425 00:26:32.723621             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0425 00:26:32.723621             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0425 00:26:32.723621             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0425 00:26:32.725701             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0425 00:26:32.725701             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0425 00:26:32.725701             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0425 00:26:32.725701             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0425 00:26:32.741390             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0425 00:26:32.741390             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0425 00:26:32.741390             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0425 00:26:32.741390             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0425 00:26:32.757397             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0425 00:26:32.757397             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0425 00:26:32.757397             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0425 00:26:32.757397             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0425 00:26:32.757397             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0425 00:26:32.757397             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0425 00:26:32.757397             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0425 00:26:32.757397             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0425 00:26:32.757397             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0425 00:26:32.757397             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0425 00:26:32.805353             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0425 00:26:32.815839             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0425 00:26:32.815839             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0425 00:26:32.815839             MAIN ServerContext.cpp:589] Disk compression is disabled
W0425 00:26:32.815839             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0425 00:26:32.815839             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0425 00:26:32.815839             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0425 00:26:32.821218             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0425 00:26:32.821218             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0425 00:26:32.821218             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0425 00:26:32.821218             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0425 00:26:32.821218             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0425 00:26:32.821218             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0425 00:26:32.821218             MAIN main.cpp:946] Orthanc has started
W0425 00:26:32.821218             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] accept-encoding : gzip, deflate, br, zstd
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] accept-language : en-US,en;q=0.9,vi;q=0.8,fr-FR;q=0.7,fr;q=0.6,af;q=0.5
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] cookie : i18next=vi
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] priority : u=0, i
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-ch-ua : "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-ch-ua-mobile : ?0
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-ch-ua-platform : "Windows"
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-fetch-dest : document
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-fetch-mode : navigate
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-fetch-site : none
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] sec-fetch-user : ?1
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] upgrade-insecure-requests : 1
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0425 00:26:47.075269           HTTP-2 PluginsManager.cpp:154] x-forwarded-proto : https
W0425 00:27:26.200116          HTTP-12 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:26.201118          HTTP-12 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:27:28.855876          HTTP-19 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:28.857860          HTTP-19 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:27:28.870378          HTTP-19 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0425 00:27:28.873032          HTTP-19 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:28.873032          HTTP-19 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:27:28.960038          HTTP-20 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:28.960544          HTTP-20 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:27:28.968854          HTTP-20 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:28.968854          HTTP-20 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:27:38.247310          HTTP-23 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:27:38.247310          HTTP-23 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:30:24.559410          HTTP-38 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:30:24.559410          HTTP-38 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:30:24.580214          HTTP-38 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0425 00:30:25.182781          HTTP-38 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:30:25.182781          HTTP-38 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:30:26.128421          HTTP-38 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:30:26.130437          HTTP-38 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:30:26.567533           HTTP-8 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:30:26.567533           HTTP-8 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:31:46.808572          HTTP-21 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:31:46.808572          HTTP-21 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:31:46.862831          HTTP-21 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0425 00:31:47.429505          HTTP-21 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:31:47.430010          HTTP-21 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:31:48.171703          HTTP-22 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:31:48.173717          HTTP-22 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:31:48.615397          HTTP-22 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:31:48.616911          HTTP-22 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:36:22.832785          HTTP-36 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:36:22.832785          HTTP-36 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:36:28.266494           HTTP-4 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:36:28.266494           HTTP-4 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:36:28.750347           HTTP-4 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:36:28.750347           HTTP-4 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:36:28.750347           HTTP-1 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:36:28.752357           HTTP-1 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:36:30.894426           HTTP-8 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:36:30.895434           HTTP-8 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] accept-encoding : gzip
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0425 00:40:25.585334          HTTP-17 PluginsManager.cpp:154] x-forwarded-proto : https
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] accept-encoding : gzip, deflate, br, zstd
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] accept-language : en-US,en;q=0.9,vi;q=0.8,fr-FR;q=0.7,fr;q=0.6,af;q=0.5
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] cookie : i18next=vi
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] priority : u=0, i
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] sec-ch-ua : "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
E0425 00:40:29.465006          HTTP-45 PluginsManager.cpp:154] sec-ch-ua-mobile : ?0
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] sec-ch-ua-platform : "Windows"
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] sec-fetch-dest : document
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] sec-fetch-mode : navigate
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] sec-fetch-site : none
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] sec-fetch-user : ?1
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] upgrade-insecure-requests : 1
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0425 00:40:29.465526          HTTP-45 PluginsManager.cpp:154] x-forwarded-proto : https
E0425 00:42:08.348477          HTTP-29 PluginsManager.cpp:154] accept-encoding : gzip
E0425 00:42:08.350270          HTTP-29 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0425 00:42:08.350270          HTTP-29 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0425 00:42:08.350270          HTTP-29 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0425 00:42:08.350270          HTTP-29 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0425 00:42:08.350270          HTTP-29 PluginsManager.cpp:154] x-forwarded-proto : https
W0425 00:42:15.718859          HTTP-34 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:42:15.718859          HTTP-34 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:42:15.732710          HTTP-34 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0425 00:42:15.740742          HTTP-34 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:42:15.740742          HTTP-34 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:42:15.842812          HTTP-36 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:42:15.843823          HTTP-36 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0425 00:42:15.852033          HTTP-36 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0425 00:42:15.852033          HTTP-36 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] accept-encoding : gzip, deflate, br, zstd
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] accept-language : en-US,en;q=0.9,vi;q=0.8,fr-FR;q=0.7,fr;q=0.6,af;q=0.5
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] cookie : i18next=vi
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] priority : u=0, i
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] sec-ch-ua : "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] sec-ch-ua-mobile : ?0
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] sec-ch-ua-platform : "Windows"
E0425 00:42:33.075008           HTTP-2 PluginsManager.cpp:154] sec-fetch-dest : document
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] sec-fetch-mode : navigate
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] sec-fetch-site : none
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] sec-fetch-user : ?1
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] upgrade-insecure-requests : 1
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0425 00:42:33.075666           HTTP-2 PluginsManager.cpp:154] x-forwarded-proto : https
W0425 01:30:23.463549             MAIN main.cpp:1008] Orthanc is stopping
W0425 01:30:23.681876             MAIN main.cpp:1246]     HTTP server has stopped
W0425 01:30:24.443757             MAIN main.cpp:1362]     DICOM server has stopped
W0425 01:30:24.597742             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0425 01:30:25.016224             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0425 01:30:25.016224             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0425 01:30:25.017228             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0425 01:30:25.017228             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0425 01:30:25.018253             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0425 01:30:25.018253             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0425 01:30:25.018253             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0425 01:30:25.018253             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0425 01:30:25.018253             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0425 01:30:25.022250             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0425 01:30:25.022250             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0425 01:30:25.023266             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0425 01:30:25.023266             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0425 01:30:25.023266             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0425 01:30:25.026227             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0425 01:30:25.026227             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0425 01:30:25.027452             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0425 01:30:25.027452             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0425 01:30:25.027452             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0425 01:30:25.028467             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0425 01:30:25.028467             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0425 01:30:25.028467             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0425 01:30:25.028467             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0425 01:30:25.028467             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0425 01:30:25.030465             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0425 01:30:25.031472             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0425 01:30:25.031472             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0425 01:30:25.031472             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0425 01:30:25.031472             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0425 01:30:25.031472             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0425 01:30:25.031472             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0425 01:30:25.034443             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0425 01:30:25.034443             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0425 01:30:25.034443             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0425 01:30:25.035469             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0425 01:30:25.035469             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0425 01:30:25.035469             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0425 01:30:27.673434             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0425 01:30:27.673434             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0425 01:30:27.673434             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0425 01:30:27.674441             MAIN main.cpp:2190] Orthanc has stopped
