W0514 14:29:29.099061             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0514 14:29:29.109787             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0514 14:29:29.109787             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0514 14:29:29.113803             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0514 14:29:29.122902             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0514 14:29:29.122902             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0514 14:29:29.122902             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0514 14:29:29.122902             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0514 14:29:29.122902             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0514 14:29:29.421715             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0514 14:29:29.427736             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0514 14:29:29.431490             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0514 14:29:29.433497             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0514 14:29:29.437502             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0514 14:29:29.437502             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0514 14:29:29.437502             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0514 14:29:29.445857             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0514 14:29:29.453908             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0514 14:29:29.453908             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0514 14:29:29.453908             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0514 14:29:29.468985             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0514 14:29:29.746038             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0514 14:29:29.746038             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0514 14:29:29.746038             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0514 14:29:29.784664             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0514 14:29:29.794639             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0514 14:29:29.794639             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0514 14:29:29.811695             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0514 14:29:29.813701             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0514 14:29:29.813701             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0514 14:29:29.823630             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0514 14:29:29.823630             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0514 14:29:29.823630             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0514 14:29:29.823630             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0514 14:29:29.823630             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0514 14:29:29.837020             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0514 14:29:29.871085             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0514 14:29:29.871085             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0514 14:29:29.871085             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0514 14:29:29.871085             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0514 14:29:29.871085             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0514 14:29:29.886975             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0514 14:29:29.886975             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0514 14:29:29.907333             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0514 14:29:29.920611             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0514 14:29:29.926753             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0514 14:29:29.936514             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0514 14:29:29.936514             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0514 14:29:29.940521             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0514 14:29:29.942524             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0514 14:29:29.950280             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0514 14:29:29.950280             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0514 14:29:29.960574             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0514 14:29:29.960574             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0514 14:29:29.981961             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0514 14:29:29.981961             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0514 14:29:29.981961             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0514 14:29:30.013386             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0514 14:29:30.013386             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0514 14:29:30.029023             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0514 14:29:30.029023             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0514 14:29:30.029023             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0514 14:29:30.029023             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0514 14:29:30.037928             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0514 14:29:30.044694             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0514 14:29:30.044694             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0514 14:29:30.044694             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0514 14:29:30.044694             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0514 14:29:30.044694             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0514 14:29:30.044694             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0514 14:29:30.060438             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0514 14:29:30.066033             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0514 14:29:30.066033             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0514 14:29:30.066033             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0514 14:29:30.076068             MAIN ServerContext.cpp:589] Disk compression is disabled
W0514 14:29:30.076068             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0514 14:29:30.076068             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0514 14:29:30.076068             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0514 14:29:30.088260             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0514 14:29:30.088260             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0514 14:29:30.088260             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0514 14:29:30.088260             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0514 14:29:30.088260             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0514 14:29:30.092006             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0514 14:29:30.092006             MAIN main.cpp:946] Orthanc has started
W0514 14:29:30.094012             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] accept-encoding : gzip
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0514 16:57:13.606521           HTTP-0 PluginsManager.cpp:154] x-forwarded-proto : https
W0514 16:58:31.008080          HTTP-33 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0514 16:58:31.008080          HTTP-33 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 1bd8f861-f7702d6c-a8abb579-96ece4c5-04e33be0: 0008,0060
E0514 16:58:31.015134          HTTP-38 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0514 16:58:31.493619          HTTP-38 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0514 16:58:31.493619          HTTP-38 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 1bd8f861-f7702d6c-a8abb579-96ece4c5-04e33be0: 0008,0060
W0514 16:58:33.094752          HTTP-39 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0514 16:58:33.094752          HTTP-39 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 1bd8f861-f7702d6c-a8abb579-96ece4c5-04e33be0: 0008,0060
W0514 16:58:33.524399          HTTP-39 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0514 16:58:33.525104          HTTP-39 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 1bd8f861-f7702d6c-a8abb579-96ece4c5-04e33be0: 0008,0060
W0515 00:56:01.758516             MAIN main.cpp:1008] Orthanc is stopping
W0515 00:56:01.980282             MAIN main.cpp:1246]     HTTP server has stopped
W0515 00:56:02.315545             MAIN main.cpp:1362]     DICOM server has stopped
W0515 00:56:02.570937             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0515 00:56:02.970135             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0515 00:56:02.970135             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0515 00:56:02.970135             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0515 00:56:02.985780             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0515 00:56:02.985780             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0515 00:56:02.985780             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0515 00:56:02.985780             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0515 00:56:02.985780             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0515 00:56:02.985780             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0515 00:56:02.985780             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0515 00:56:03.001609             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0515 00:56:03.001609             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0515 00:56:03.001609             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0515 00:56:03.001609             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0515 00:56:03.001609             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0515 00:56:03.001609             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0515 00:56:03.017406             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0515 00:56:03.017406             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0515 00:56:03.017406             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0515 00:56:03.017406             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0515 00:56:03.017406             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0515 00:56:03.017406             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0515 00:56:06.513503             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0515 00:56:06.513503             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0515 00:56:06.513503             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0515 00:56:06.513503             MAIN main.cpp:2190] Orthanc has stopped
