W0510 12:14:16.147443             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0510 12:14:16.149456             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0510 12:14:16.149456             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0510 12:14:16.155473             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0510 12:14:16.157493             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0510 12:14:16.157493             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0510 12:14:16.157493             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0510 12:14:16.157493             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0510 12:14:16.159500             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0510 12:14:16.159500             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0510 12:14:16.159500             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0510 12:14:16.159500             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0510 12:14:16.161508             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0510 12:14:16.162517             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0510 12:14:16.162517             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0510 12:14:16.162517             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0510 12:14:16.162517             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0510 12:14:16.405270             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0510 12:14:16.405270             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0510 12:14:16.412242             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0510 12:14:16.414249             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0510 12:14:16.415253             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0510 12:14:16.415253             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0510 12:14:16.415253             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0510 12:14:16.425261             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0510 12:14:16.432302             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0510 12:14:16.432302             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0510 12:14:16.432302             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0510 12:14:16.446922             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0510 12:14:16.667845             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0510 12:14:16.667845             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0510 12:14:16.667845             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0510 12:14:16.675811             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0510 12:14:16.690357             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0510 12:14:16.690357             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0510 12:14:16.699860             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0510 12:14:16.699860             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0510 12:14:16.699860             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0510 12:14:16.710371             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0510 12:14:16.710371             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0510 12:14:16.710371             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0510 12:14:16.710371             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0510 12:14:16.715378             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0510 12:14:16.715378             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0510 12:14:16.755473             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0510 12:14:16.755473             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0510 12:14:16.755473             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0510 12:14:16.755473             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0510 12:14:16.762544             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0510 12:14:16.765305             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0510 12:14:16.778273             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0510 12:14:16.785342             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0510 12:14:16.795811             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0510 12:14:16.802559             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0510 12:14:16.810064             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0510 12:14:16.810064             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0510 12:14:16.815237             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0510 12:14:16.815237             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0510 12:14:16.825295             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0510 12:14:16.825295             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0510 12:14:16.830367             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0510 12:14:16.835380             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0510 12:14:16.850223             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0510 12:14:16.850223             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0510 12:14:16.850223             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0510 12:14:16.885050             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0510 12:14:16.888677             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0510 12:14:16.895134             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0510 12:14:16.895134             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0510 12:14:16.895134             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0510 12:14:16.895134             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0510 12:14:16.895134             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0510 12:14:16.905355             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0510 12:14:16.905355             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0510 12:14:16.905355             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0510 12:14:16.915320             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0510 12:14:16.915320             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0510 12:14:16.915320             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0510 12:14:16.920050             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0510 12:14:16.925292             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0510 12:14:16.925292             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0510 12:14:16.925292             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0510 12:14:16.925292             MAIN ServerContext.cpp:589] Disk compression is disabled
W0510 12:14:16.925292             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0510 12:14:16.925292             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0510 12:14:16.936106             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0510 12:14:16.938191             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0510 12:14:16.945123             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0510 12:14:16.945123             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0510 12:14:16.945123             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0510 12:14:16.945123             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0510 12:14:16.945123             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0510 12:14:16.945123             MAIN main.cpp:946] Orthanc has started
W0510 12:14:16.951973             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0510 18:57:53.179368           HTTP-0 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0510 18:57:53.186882           HTTP-0 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0510 18:57:56.073656           HTTP-6 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0510 18:57:56.076167           HTTP-6 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0510 18:57:56.088683           HTTP-6 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0510 18:57:56.093779           HTTP-6 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0510 18:57:56.093779           HTTP-6 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0510 18:57:56.176501           HTTP-5 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0510 18:57:56.176501           HTTP-5 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0510 18:57:56.185147           HTTP-5 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0510 18:57:56.185147           HTTP-5 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0510 20:06:09.120353             MAIN main.cpp:1008] Orthanc is stopping
W0510 20:06:09.356708             MAIN main.cpp:1246]     HTTP server has stopped
W0510 20:06:10.352283             MAIN main.cpp:1362]     DICOM server has stopped
W0510 20:06:10.542576             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0510 20:06:10.848543             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0510 20:06:10.848543             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0510 20:06:10.856629             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0510 20:06:10.856629             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0510 20:06:10.856629             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0510 20:06:10.858167             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0510 20:06:10.858167             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0510 20:06:10.858167             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0510 20:06:10.858167             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0510 20:06:10.866721             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0510 20:06:10.866721             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0510 20:06:10.866721             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0510 20:06:10.866721             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0510 20:06:10.866721             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0510 20:06:10.866721             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0510 20:06:10.866721             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0510 20:06:10.876569             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0510 20:06:10.876569             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0510 20:06:10.876569             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0510 20:06:10.876569             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0510 20:06:10.876569             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0510 20:06:10.886662             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0510 20:06:10.886662             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0510 20:06:10.886662             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0510 20:06:10.886662             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0510 20:06:10.901694             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0510 20:06:10.901694             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0510 20:06:10.901694             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0510 20:06:10.901694             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0510 20:06:10.906940             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0510 20:06:10.906940             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0510 20:06:13.738585             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0510 20:06:13.738585             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0510 20:06:13.738585             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0510 20:06:13.738585             MAIN main.cpp:2190] Orthanc has stopped
