W0420 18:31:21.423414             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0420 18:31:21.423414             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0420 18:31:21.423414             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0420 18:31:21.423414             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0420 18:31:21.439436             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0420 18:31:21.449490             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0420 18:31:21.459443             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0420 18:31:21.468203             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0420 18:31:21.472756             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0420 18:31:21.473761             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0420 18:31:21.486673             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0420 18:31:21.493524             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0420 18:31:21.503414             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0420 18:31:21.513253             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0420 18:31:21.518245             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0420 18:31:21.523382             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0420 18:31:21.523382             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0420 18:31:21.703398             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0420 18:31:21.728676             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0420 18:31:21.753389             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0420 18:31:21.753389             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0420 18:31:21.773386             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0420 18:31:21.773386             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0420 18:31:21.773386             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0420 18:31:22.023479             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0420 18:31:22.053457             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0420 18:31:22.053457             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0420 18:31:22.055939             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0420 18:31:22.083487             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0420 18:31:22.294374             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0420 18:31:22.294374             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0420 18:31:22.294374             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0420 18:31:22.377926             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0420 18:31:22.377926             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0420 18:31:22.377926             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0420 18:31:22.426083             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0420 18:31:22.426083             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0420 18:31:22.426083             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0420 18:31:22.484292             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0420 18:31:22.484292             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0420 18:31:22.484292             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0420 18:31:22.484292             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
E0420 18:31:22.626368             MAIN SharedLibrary.cpp:51] LoadLibrary(E:\Orthanc\Orthanc Server\Plugins\OrthancExplorer2.dll) failed: Error 193
E0420 18:31:22.626368             MAIN OrthancException.cpp:62] Error while using a shared library (plugin): You are most probably trying to load a 32bit plugin into a 64bit version of Orthanc
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0420 18:31:22.626368             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0420 18:31:22.626368             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0420 18:31:22.626368             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0420 18:31:22.626368             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0420 18:31:22.634123             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0420 18:31:22.636629             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0420 18:31:22.636629             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0420 18:31:22.636629             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
E0420 18:31:22.636629             MAIN main.cpp:2159] Uncaught exception, stopping now: [Error while using a shared library (plugin)] (code 25)
W0420 18:31:22.636629             MAIN main.cpp:2190] Orthanc has stopped
