W0522 12:34:35.685734             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0522 12:34:35.685734             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0522 12:34:35.685734             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0522 12:34:35.690365             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0522 12:34:35.695765             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0522 12:34:35.700807             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0522 12:34:35.700807             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0522 12:34:35.700807             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0522 12:34:35.945939             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0522 12:34:35.949984             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0522 12:34:35.953996             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0522 12:34:35.955500             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0522 12:34:35.957522             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0522 12:34:35.957522             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0522 12:34:35.959528             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0522 12:34:35.965544             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0522 12:34:35.972072             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0522 12:34:35.972072             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0522 12:34:35.974084             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0522 12:34:35.985847             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0522 12:34:36.189269             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0522 12:34:36.195771             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0522 12:34:36.195771             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0522 12:34:36.205724             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0522 12:34:36.217422             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0522 12:34:36.217422             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0522 12:34:36.235647             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0522 12:34:36.235647             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0522 12:34:36.235647             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0522 12:34:36.240697             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0522 12:34:36.245703             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0522 12:34:36.245703             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0522 12:34:36.245703             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0522 12:34:36.247450             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0522 12:34:36.255615             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0522 12:34:36.285805             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0522 12:34:36.294620             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0522 12:34:36.294620             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0522 12:34:36.295630             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0522 12:34:36.295630             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0522 12:34:36.305691             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0522 12:34:36.320594             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0522 12:34:36.325503             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0522 12:34:36.335706             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0522 12:34:36.345703             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0522 12:34:36.355563             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0522 12:34:36.357308             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0522 12:34:36.357308             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0522 12:34:36.357308             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0522 12:34:36.370686             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0522 12:34:36.373338             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0522 12:34:36.375846             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0522 12:34:36.380897             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0522 12:34:36.395520             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0522 12:34:36.395520             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0522 12:34:36.395520             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0522 12:34:36.430527             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0522 12:34:36.435547             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0522 12:34:36.445744             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0522 12:34:36.445744             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0522 12:34:36.445744             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0522 12:34:36.445744             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0522 12:34:36.450778             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0522 12:34:36.460582             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0522 12:34:36.460582             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0522 12:34:36.460582             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0522 12:34:36.465596             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0522 12:34:36.465596             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0522 12:34:36.465596             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0522 12:34:36.466651             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0522 12:34:36.476864             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0522 12:34:36.482712             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0522 12:34:36.482712             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0522 12:34:36.485795             MAIN ServerContext.cpp:589] Disk compression is disabled
W0522 12:34:36.485795             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0522 12:34:36.485795             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0522 12:34:36.485795             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0522 12:34:36.495878             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0522 12:34:36.495878             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0522 12:34:36.495878             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0522 12:34:36.495878             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0522 12:34:36.495878             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0522 12:34:36.498416             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0522 12:34:36.498416             MAIN main.cpp:946] Orthanc has started
W0522 12:34:36.502993             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0523 11:32:47.186368             MAIN main.cpp:1008] Orthanc is stopping
W0523 11:32:47.407637             MAIN main.cpp:1246]     HTTP server has stopped
W0523 11:32:48.412164             MAIN main.cpp:1362]     DICOM server has stopped
W0523 11:32:48.603855             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0523 11:32:48.956342             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0523 11:32:48.956342             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0523 11:32:48.971846             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0523 11:32:48.971846             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0523 11:32:48.979856             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0523 11:32:48.979856             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0523 11:32:48.979856             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0523 11:32:48.979856             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0523 11:32:48.979856             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0523 11:32:48.987862             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0523 11:32:48.987862             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0523 11:32:48.987862             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0523 11:32:48.987862             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0523 11:32:48.987862             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0523 11:32:49.003729             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0523 11:32:49.003729             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0523 11:32:49.003729             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0523 11:32:49.003729             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0523 11:32:49.003729             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0523 11:32:49.003729             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0523 11:32:49.019401             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0523 11:32:49.019401             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0523 11:32:49.019401             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0523 11:32:49.019401             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0523 11:32:49.019401             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0523 11:32:49.019401             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0523 11:32:51.178169             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0523 11:32:51.178169             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0523 11:32:51.178169             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0523 11:32:51.178169             MAIN main.cpp:2190] Orthanc has stopped
