W0516 14:27:46.532953             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0516 14:27:46.532953             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0516 14:27:46.540875             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0516 14:27:46.542896             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0516 14:27:46.542896             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0516 14:27:46.542896             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0516 14:27:46.548614             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0516 14:27:46.549277             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0516 14:27:46.549277             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0516 14:27:46.549277             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0516 14:27:46.549277             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0516 14:27:46.549277             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0516 14:27:46.550792             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0516 14:27:46.550792             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0516 14:27:46.550792             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0516 14:27:46.550792             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0516 14:27:46.550792             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0516 14:27:46.816456             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0516 14:27:46.820574             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0516 14:27:46.820574             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0516 14:27:46.820574             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0516 14:27:46.820574             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0516 14:27:46.820574             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0516 14:27:46.830789             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0516 14:27:46.832535             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0516 14:27:46.840873             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0516 14:27:46.840873             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0516 14:27:46.840873             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0516 14:27:46.850949             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0516 14:27:47.072901             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0516 14:27:47.072901             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0516 14:27:47.072901             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0516 14:27:47.084950             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0516 14:27:47.098727             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0516 14:27:47.098727             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0516 14:27:47.107068             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0516 14:27:47.107068             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0516 14:27:47.107068             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0516 14:27:47.116502             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0516 14:27:47.118242             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0516 14:27:47.118242             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0516 14:27:47.118242             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0516 14:27:47.123914             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0516 14:27:47.127925             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0516 14:27:47.152989             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0516 14:27:47.152989             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0516 14:27:47.152989             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0516 14:27:47.161006             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0516 14:27:47.161006             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0516 14:27:47.170748             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0516 14:27:47.180815             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0516 14:27:47.181844             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0516 14:27:47.195752             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0516 14:27:47.200633             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0516 14:27:47.210615             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0516 14:27:47.210615             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0516 14:27:47.213234             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0516 14:27:47.213234             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0516 14:27:47.220997             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0516 14:27:47.220997             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0516 14:27:47.230968             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0516 14:27:47.230968             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0516 14:27:47.246083             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0516 14:27:47.246083             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0516 14:27:47.246083             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0516 14:27:47.281090             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0516 14:27:47.281090             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0516 14:27:47.292828             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0516 14:27:47.292828             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0516 14:27:47.292828             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0516 14:27:47.292828             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0516 14:27:47.292828             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0516 14:27:47.300700             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0516 14:27:47.300700             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0516 14:27:47.309205             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0516 14:27:47.310789             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0516 14:27:47.310789             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0516 14:27:47.310789             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0516 14:27:47.310789             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0516 14:27:47.324619             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0516 14:27:47.331066             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0516 14:27:47.331066             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0516 14:27:47.331066             MAIN ServerContext.cpp:589] Disk compression is disabled
W0516 14:27:47.331066             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0516 14:27:47.331066             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0516 14:27:47.331066             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0516 14:27:47.340836             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0516 14:27:47.340836             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0516 14:27:47.340836             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0516 14:27:47.340836             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0516 14:27:47.340836             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0516 14:27:47.340836             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0516 14:27:47.340836             MAIN main.cpp:946] Orthanc has started
W0516 14:27:47.340836             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0517 09:20:06.996400             MAIN main.cpp:1008] Orthanc is stopping
W0517 09:20:07.250121             MAIN main.cpp:1246]     HTTP server has stopped
W0517 09:20:08.254270             MAIN main.cpp:1362]     DICOM server has stopped
W0517 09:20:08.573654             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0517 09:20:09.020296             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0517 09:20:09.020296             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0517 09:20:09.020296             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0517 09:20:09.036098             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0517 09:20:09.036098             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0517 09:20:09.036098             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0517 09:20:09.036098             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0517 09:20:09.036098             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0517 09:20:09.036098             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0517 09:20:09.036098             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0517 09:20:09.051951             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0517 09:20:09.051951             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0517 09:20:09.051951             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0517 09:20:09.067825             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0517 09:20:09.067825             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0517 09:20:09.067825             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0517 09:20:09.067825             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0517 09:20:09.067825             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0517 09:20:09.067825             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0517 09:20:11.796582             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0517 09:20:11.796582             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0517 09:20:11.796582             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0517 09:20:11.796582             MAIN main.cpp:2190] Orthanc has stopped
