W0413 15:03:38.966459             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0413 15:03:38.966459             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0413 15:03:38.966459             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0413 15:03:38.966459             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0413 15:03:38.966459             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0413 15:03:38.976920             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0413 15:03:38.991190             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0413 15:03:38.991190             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0413 15:03:38.991190             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0413 15:03:38.991190             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0413 15:03:38.991190             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0413 15:03:38.998237             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0413 15:03:38.998237             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0413 15:03:38.998237             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0413 15:03:38.998237             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0413 15:03:39.013929             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0413 15:03:39.013929             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0413 15:03:39.173335             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0413 15:03:39.199281             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0413 15:03:39.220932             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0413 15:03:39.220932             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0413 15:03:39.242126             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0413 15:03:39.242126             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0413 15:03:39.242126             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0413 15:03:39.395389             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0413 15:03:39.411397             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0413 15:03:39.411397             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0413 15:03:39.411397             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0413 15:03:39.446293             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0413 15:03:39.633485             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0413 15:03:39.633485             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0413 15:03:39.633485             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0413 15:03:39.684951             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0413 15:03:39.689017             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0413 15:03:39.689017             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0413 15:03:39.728702             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0413 15:03:39.728702             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0413 15:03:39.728702             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0413 15:03:39.760070             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0413 15:03:39.760070             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0413 15:03:39.760070             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0413 15:03:39.760070             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0413 15:03:39.949621             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version 1.8.2)
W0413 15:03:39.949621             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0413 15:03:40.016516             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0413 15:03:40.016516             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0413 15:03:40.016516             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0413 15:03:40.059481             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0413 15:03:40.059481             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0413 15:03:40.133128             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0413 15:03:40.133128             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0413 15:03:40.191825             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0413 15:03:40.191825             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0413 15:03:40.258047             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0413 15:03:40.322004             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0413 15:03:40.325212             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0413 15:03:40.376376             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0413 15:03:40.376376             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0413 15:03:40.439954             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0413 15:03:40.439954             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0413 15:03:40.487331             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0413 15:03:40.487331             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0413 15:03:40.651872             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0413 15:03:40.651872             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0413 15:03:40.651872             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0413 15:03:40.719343             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0413 15:03:40.788566             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0413 15:03:40.921204             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0413 15:03:40.921204             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0413 15:03:40.921204             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0413 15:03:40.921204             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0413 15:03:40.921204             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0413 15:03:40.968963             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0413 15:03:40.968963             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0413 15:03:40.968963             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0413 15:03:40.984856             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0413 15:03:40.984856             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0413 15:03:40.984856             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0413 15:03:40.984856             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0413 15:03:40.984856             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0413 15:03:40.984856             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0413 15:03:40.984856             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0413 15:03:41.000505             MAIN ServerContext.cpp:589] Disk compression is disabled
W0413 15:03:41.000505             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0413 15:03:41.000505             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0413 15:03:41.000505             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0413 15:03:41.000505             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0413 15:03:41.000505             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0413 15:03:41.000505             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0413 15:03:41.000505             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0413 15:03:41.000505             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0413 15:03:41.000505             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0413 15:03:41.000505             MAIN main.cpp:946] Orthanc has started
W0413 15:03:41.000505             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
E0413 16:32:57.331921           HTTP-6 PluginsManager.cpp:154] accept-encoding : gzip
E0413 16:32:57.331921           HTTP-6 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0413 16:32:57.331921           HTTP-6 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0413 16:32:57.331921           HTTP-6 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0413 16:32:57.332564           HTTP-6 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0413 16:32:57.332564           HTTP-6 PluginsManager.cpp:154] x-forwarded-proto : https
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] accept-encoding : gzip, deflate, br, zstd
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] accept-language : en-US,en;q=0.9,vi;q=0.8,fr-FR;q=0.7,fr;q=0.6,af;q=0.5
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] priority : u=0, i
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] sec-ch-ua : "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] sec-ch-ua-mobile : ?0
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] sec-ch-ua-platform : "Windows"
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] sec-fetch-dest : document
E0413 16:33:02.878386           HTTP-7 PluginsManager.cpp:154] sec-fetch-mode : navigate
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] sec-fetch-site : none
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] sec-fetch-user : ?1
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] upgrade-insecure-requests : 1
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0413 16:33:02.878861           HTTP-7 PluginsManager.cpp:154] x-forwarded-proto : https
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] accept-encoding : gzip
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0413 22:10:15.095379           HTTP-6 PluginsManager.cpp:154] x-forwarded-proto : https
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] accept-charset : utf-8
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] accept-encoding : gzip
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0413 22:10:44.057604          HTTP-14 PluginsManager.cpp:154] x-forwarded-proto : https
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] accept-encoding : gzip, deflate, br, zstd
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] accept-language : en-US,en;q=0.9,vi;q=0.8,fr-FR;q=0.7,fr;q=0.6,af;q=0.5
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] priority : u=0, i
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-ch-ua : "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-ch-ua-mobile : ?0
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-ch-ua-platform : "Windows"
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-fetch-dest : document
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-fetch-mode : navigate
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-fetch-site : none
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] sec-fetch-user : ?1
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] upgrade-insecure-requests : 1
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] user-agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0413 22:10:47.136183          HTTP-41 PluginsManager.cpp:154] x-forwarded-proto : https
W0413 22:34:15.975843             MAIN main.cpp:1008] Orthanc is stopping
W0413 22:34:16.192076             MAIN main.cpp:1246]     HTTP server has stopped
W0413 22:34:16.953490             MAIN main.cpp:1362]     DICOM server has stopped
W0413 22:34:17.158973             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0413 22:34:17.605424             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0413 22:34:17.605424             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0413 22:34:17.605424             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0413 22:34:17.617549             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0413 22:34:17.617549             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0413 22:34:17.617549             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0413 22:34:17.617549             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0413 22:34:17.617549             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0413 22:34:17.622347             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0413 22:34:17.622347             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0413 22:34:17.624351             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0413 22:34:17.624351             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0413 22:34:17.625355             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0413 22:34:17.625355             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version 1.8.2)
W0413 22:34:17.625355             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0413 22:34:17.625355             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0413 22:34:17.627465             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0413 22:34:17.627465             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0413 22:34:17.627977             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0413 22:34:17.627977             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0413 22:34:17.631495             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0413 22:34:17.631495             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0413 22:34:17.631495             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0413 22:34:17.631495             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0413 22:34:17.631495             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0413 22:34:17.631495             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0413 22:34:21.127421             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0413 22:34:21.127421             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0413 22:34:21.127421             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0413 22:34:21.131564             MAIN main.cpp:2190] Orthanc has stopped
