W0414 18:32:57.600172             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0414 18:32:57.601744             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0414 18:32:57.602276             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0414 18:32:57.608267             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0414 18:32:57.608791             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0414 18:32:57.609307             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0414 18:32:57.610355             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0414 18:32:57.610878             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0414 18:32:57.611400             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0414 18:32:57.611922             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0414 18:32:57.612444             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0414 18:32:57.612444             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0414 18:32:57.614581             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0414 18:32:57.615166             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0414 18:32:57.615911             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0414 18:32:57.615911             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0414 18:32:57.616433             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0414 18:32:57.891291             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0414 18:32:57.895310             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0414 18:32:57.899694             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0414 18:32:57.899694             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0414 18:32:57.904215             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0414 18:32:57.904215             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0414 18:32:57.906628             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0414 18:32:57.909136             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0414 18:32:57.921117             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0414 18:32:57.921117             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0414 18:32:57.921117             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0414 18:32:57.937423             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0414 18:32:58.152438             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0414 18:32:58.152438             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0414 18:32:58.152438             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0414 18:32:58.164040             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0414 18:32:58.183327             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0414 18:32:58.183327             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0414 18:32:58.189069             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0414 18:32:58.189069             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0414 18:32:58.189069             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0414 18:32:58.201804             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0414 18:32:58.203807             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0414 18:32:58.203807             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0414 18:32:58.203807             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0414 18:32:58.209210             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version 1.8.2)
W0414 18:32:58.209210             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0414 18:32:58.238959             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0414 18:32:58.238959             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0414 18:32:58.238959             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0414 18:32:58.249243             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0414 18:32:58.249243             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0414 18:32:58.259225             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0414 18:32:58.269274             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0414 18:32:58.274087             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0414 18:32:58.278992             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0414 18:32:58.289068             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0414 18:32:58.299051             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0414 18:32:58.299051             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0414 18:32:58.309056             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0414 18:32:58.310084             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0414 18:32:58.319267             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0414 18:32:58.319267             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0414 18:32:58.327285             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0414 18:32:58.329293             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0414 18:32:58.346198             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0414 18:32:58.346198             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0414 18:32:58.346198             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0414 18:32:58.378916             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0414 18:32:58.384947             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0414 18:32:58.389557             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0414 18:32:58.389557             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0414 18:32:58.389557             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0414 18:32:58.389557             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0414 18:32:58.399019             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0414 18:32:58.404706             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0414 18:32:58.404706             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0414 18:32:58.404706             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0414 18:32:58.409277             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0414 18:32:58.409277             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0414 18:32:58.409277             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0414 18:32:58.409277             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0414 18:32:58.420599             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0414 18:32:58.429205             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0414 18:32:58.429205             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0414 18:32:58.429205             MAIN ServerContext.cpp:589] Disk compression is disabled
W0414 18:32:58.429205             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0414 18:32:58.429205             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0414 18:32:58.429205             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0414 18:32:58.438817             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0414 18:32:58.438817             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0414 18:32:58.438817             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0414 18:32:58.438817             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0414 18:32:58.438817             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0414 18:32:58.438817             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0414 18:32:58.438817             MAIN main.cpp:946] Orthanc has started
W0414 18:32:58.446181             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0414 20:50:40.400179           HTTP-0 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0414 20:50:40.409698           HTTP-0 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0414 20:50:40.426698           HTTP-0 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
W0414 20:50:40.439700           HTTP-0 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study eaa16891-d1b8cc87-fcab7a41-75f5b68f-984f146f: 0008,0060
W0414 20:50:44.760199           HTTP-6 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0414 20:50:44.761194           HTTP-6 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0414 20:50:44.761194           HTTP-6 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
W0414 20:50:44.762203           HTTP-6 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study eaa16891-d1b8cc87-fcab7a41-75f5b68f-984f146f: 0008,0060
W0414 23:35:56.936835             MAIN main.cpp:1008] Orthanc is stopping
W0414 23:35:57.043024             MAIN main.cpp:1246]     HTTP server has stopped
W0414 23:35:57.488806             MAIN main.cpp:1362]     DICOM server has stopped
W0414 23:35:57.775600             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0414 23:35:58.111018             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0414 23:35:58.111018             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0414 23:35:58.111018             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0414 23:35:58.111018             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0414 23:35:58.127101             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0414 23:35:58.127101             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0414 23:35:58.127101             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0414 23:35:58.143261             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0414 23:35:58.143261             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0414 23:35:58.143261             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0414 23:35:58.143261             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version 1.8.2)
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0414 23:35:58.143261             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0414 23:35:58.143261             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0414 23:35:58.143261             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0414 23:35:58.159325             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0414 23:35:58.159325             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0414 23:35:58.159325             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0414 23:35:58.159325             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0414 23:35:58.159325             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0414 23:35:58.159325             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0414 23:36:00.526106             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0414 23:36:00.526106             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0414 23:36:00.526106             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0414 23:36:00.526106             MAIN main.cpp:2190] Orthanc has stopped
