W0425 01:31:17.792498             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0425 01:31:17.792498             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0425 01:31:17.792498             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0425 01:31:17.793498             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0425 01:31:17.793498             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0425 01:31:17.793498             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0425 01:31:17.796373             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0425 01:31:17.797379             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0425 01:31:17.797379             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0425 01:31:17.797379             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0425 01:31:17.797379             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0425 01:31:17.808409             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0425 01:31:17.809410             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0425 01:31:17.809410             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0425 01:31:17.809410             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0425 01:31:17.810410             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0425 01:31:17.810410             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0425 01:31:17.980635             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0425 01:31:17.981635             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0425 01:31:17.982634             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0425 01:31:17.982634             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0425 01:31:17.983631             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0425 01:31:17.983631             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0425 01:31:17.983631             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0425 01:31:17.984696             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0425 01:31:17.986200             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0425 01:31:17.986200             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0425 01:31:17.986200             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0425 01:31:17.987244             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0425 01:31:18.129184             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0425 01:31:18.129184             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0425 01:31:18.129184             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0425 01:31:18.131187             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0425 01:31:18.132186             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0425 01:31:18.132186             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0425 01:31:18.133185             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0425 01:31:18.133185             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0425 01:31:18.133185             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0425 01:31:18.134186             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0425 01:31:18.135185             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0425 01:31:18.135185             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0425 01:31:18.135185             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0425 01:31:18.135185             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0425 01:31:18.136185             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0425 01:31:18.147200             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0425 01:31:18.147200             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0425 01:31:18.147200             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0425 01:31:18.148204             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0425 01:31:18.149203             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0425 01:31:18.150207             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0425 01:31:18.151207             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0425 01:31:18.152204             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0425 01:31:18.153204             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0425 01:31:18.153204             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0425 01:31:18.155204             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0425 01:31:18.155204             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0425 01:31:18.156204             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0425 01:31:18.157314             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0425 01:31:18.159823             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0425 01:31:18.160829             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0425 01:31:18.161831             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0425 01:31:18.161831             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0425 01:31:18.163831             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0425 01:31:18.163831             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0425 01:31:18.163831             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0425 01:31:18.192039             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0425 01:31:18.193039             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0425 01:31:18.195039             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0425 01:31:18.195039             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0425 01:31:18.195039             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0425 01:31:18.195039             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0425 01:31:18.202330             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0425 01:31:18.204675             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0425 01:31:18.204675             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0425 01:31:18.204675             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0425 01:31:18.206692             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0425 01:31:18.206692             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0425 01:31:18.206692             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0425 01:31:18.207697             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
E0425 01:31:18.289784             MAIN StatementReference.cpp:89] SQLite: database is locked (5)
W0425 01:31:18.297316             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0425 01:31:18.297316             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0425 01:31:18.298387             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0425 01:31:18.298387             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0425 01:31:18.299378             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0425 01:31:18.299378             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0425 01:31:18.299378             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0425 01:31:18.299378             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0425 01:31:18.299378             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0425 01:31:18.306496             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0425 01:31:18.306496             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0425 01:31:18.307499             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0425 01:31:18.307499             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0425 01:31:18.307499             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0425 01:31:18.313499             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0425 01:31:18.313499             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0425 01:31:18.313499             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0425 01:31:18.313499             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0425 01:31:18.314499             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0425 01:31:18.314499             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version mainline)
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0425 01:31:18.314499             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0425 01:31:18.314499             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0425 01:31:18.314499             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0425 01:31:18.316004             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0425 01:31:18.316004             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0425 01:31:18.320014             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0425 01:31:18.320014             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0425 01:31:18.320014             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0425 01:31:18.320014             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0425 01:31:18.320014             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0425 01:31:18.320014             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0425 01:31:21.788341             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0425 01:31:21.788341             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0425 01:31:21.788341             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
E0425 01:31:21.791361             MAIN main.cpp:2159] Uncaught exception, stopping now: [SQLite: Cannot prepare a cached statement] (code 1012)
W0425 01:31:21.791361             MAIN main.cpp:2190] Orthanc has stopped
