W0427 12:47:45.738890             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0427 12:47:45.738890             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0427 12:47:45.740897             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0427 12:47:45.747686             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0427 12:47:45.748193             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0427 12:47:45.748193             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0427 12:47:45.750209             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0427 12:47:45.751153             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0427 12:47:45.751153             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0427 12:47:45.751153             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0427 12:47:45.751153             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0427 12:47:45.752669             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0427 12:47:45.753998             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0427 12:47:45.755716             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0427 12:47:45.756223             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0427 12:47:45.756223             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0427 12:47:45.756223             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0427 12:47:46.051554             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0427 12:47:46.052567             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0427 12:47:46.052567             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0427 12:47:46.052567             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0427 12:47:46.062686             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0427 12:47:46.062686             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0427 12:47:46.062686             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0427 12:47:46.065722             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0427 12:47:46.076473             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0427 12:47:46.076473             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0427 12:47:46.076473             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0427 12:47:46.082508             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0427 12:47:46.292812             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0427 12:47:46.292812             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0427 12:47:46.292812             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0427 12:47:46.318308             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0427 12:47:46.332621             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0427 12:47:46.332621             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0427 12:47:46.334367             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0427 12:47:46.342605             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0427 12:47:46.342605             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0427 12:47:46.347733             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0427 12:47:46.350240             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0427 12:47:46.350240             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0427 12:47:46.350240             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0427 12:47:46.352746             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version mainline)
W0427 12:47:46.360714             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0427 12:47:46.392358             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0427 12:47:46.392358             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0427 12:47:46.392358             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0427 12:47:46.398413             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0427 12:47:46.398413             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0427 12:47:46.402428             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0427 12:47:46.414112             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0427 12:47:46.422390             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0427 12:47:46.429928             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0427 12:47:46.432498             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0427 12:47:46.442616             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0427 12:47:46.445659             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0427 12:47:46.445659             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0427 12:47:46.445659             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0427 12:47:46.457500             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0427 12:47:46.461517             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0427 12:47:46.462530             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0427 12:47:46.462530             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0427 12:47:46.482594             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0427 12:47:46.482594             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0427 12:47:46.482594             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0427 12:47:46.519163             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0427 12:47:46.524431             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0427 12:47:46.524431             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0427 12:47:46.524431             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0427 12:47:46.532734             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0427 12:47:46.532734             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0427 12:47:46.537794             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0427 12:47:46.542844             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0427 12:47:46.542844             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0427 12:47:46.542844             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0427 12:47:46.547781             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0427 12:47:46.547781             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0427 12:47:46.547781             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0427 12:47:46.556365             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0427 12:47:46.556365             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0427 12:47:46.556365             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0427 12:47:46.562509             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0427 12:47:46.562509             MAIN ServerContext.cpp:589] Disk compression is disabled
W0427 12:47:46.562509             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0427 12:47:46.562509             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0427 12:47:46.562509             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0427 12:47:46.572703             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0427 12:47:46.572703             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0427 12:47:46.572703             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0427 12:47:46.572703             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0427 12:47:46.572703             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0427 12:47:46.574784             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0427 12:47:46.574784             MAIN main.cpp:946] Orthanc has started
W0427 12:47:46.574784             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0428 14:08:05.522744          HTTP-13 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:05.523745          HTTP-13 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:14.939117          HTTP-19 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:14.940121          HTTP-19 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0428 14:08:14.955118          HTTP-19 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0428 14:08:14.966122          HTTP-19 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:14.966122          HTTP-19 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:15.043357          HTTP-18 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:15.043357          HTTP-18 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:15.052357          HTTP-18 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:15.053356          HTTP-18 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:26.363435          HTTP-30 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:26.364432          HTTP-30 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0428 14:08:26.378430          HTTP-30 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0428 14:08:26.388435          HTTP-30 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:26.389432          HTTP-30 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:26.492454          HTTP-30 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:26.493453          HTTP-30 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 14:08:26.503453          HTTP-30 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 14:08:26.503453          HTTP-30 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 15:03:34.138024           HTTP-5 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 15:03:34.139034           HTTP-5 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0428 15:03:34.153631           HTTP-5 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0428 15:03:34.164389           HTTP-5 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 15:03:34.165390           HTTP-5 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 15:03:34.273663          HTTP-10 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 15:03:34.274662          HTTP-10 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
W0428 15:03:34.284690          HTTP-10 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0428 15:03:34.285690          HTTP-10 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 3eaeb2d9-22435696-66caea60-8a5ec553-320f20a9: 0008,0060
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] accept-encoding : gzip
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] host : 127.0.0.1:8042
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] user-agent : Go-http-client/1.1
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] x-forwarded-for : 127.0.0.1
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] x-forwarded-host : ohif.loophole.site
E0503 21:53:55.386647          HTTP-28 PluginsManager.cpp:154] x-forwarded-proto : https
