W0413 22:47:37.110612             MAIN main.cpp:2102] Orthanc version: 1.12.7
W0413 22:47:37.110612             MAIN OrthancConfiguration.cpp:110] Scanning folder "Configuration" for configuration files
W0413 22:47:37.110612             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\aws-s3.json"
W0413 22:47:37.110612             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\azure.json"
W0413 22:47:37.112117             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\delayed-deletion.json"
W0413 22:47:37.112117             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\dicomweb.json"
W0413 22:47:37.115128             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\housekeeper.json"
W0413 22:47:37.115128             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\indexer.json"
W0413 22:47:37.115128             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\mysql.json"
W0413 22:47:37.115128             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\odbc.json"
W0413 22:47:37.116121             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc-explorer-2.json"
W0413 22:47:37.116121             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\orthanc.json"
W0413 22:47:37.116121             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\postgresql.json"
W0413 22:47:37.116121             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\serve-folders.json"
W0413 22:47:37.117626             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\tcia.json"
W0413 22:47:37.117626             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\transfers.json"
W0413 22:47:37.117626             MAIN OrthancConfiguration.cpp:59] Reading the configuration from: "Configuration\worklists.json"
W0413 22:47:37.318607             MAIN main.cpp:934] Loading plugin(s) from: E:\Orthanc\Orthanc Server\Plugins
W0413 22:47:37.319607             MAIN PluginsManager.cpp:287] Registering plugin 'connectivity-checks' (version 1.12.7)
W0413 22:47:37.320607             MAIN PluginsManager.cpp:287] Registering plugin 'delayed-deletion' (version 1.12.7)
W0413 22:47:37.320607             MAIN delayed-deletion:/Plugin.cpp:351] DelayedDeletion - plugin is loaded but disabled (check your "DelayedDeletion.Enable" configuration)
W0413 22:47:37.322111             MAIN PluginsManager.cpp:287] Registering plugin 'housekeeper' (version 1.12.7)
W0413 22:47:37.322111             MAIN housekeeper:/Plugin.cpp:825] Housekeeper plugin is initializing
W0413 22:47:37.323187             MAIN housekeeper:/Plugin.cpp:947] Housekeeper plugin is disabled by the configuration file
W0413 22:47:37.324186             MAIN PluginsManager.cpp:287] Registering plugin 'ohif' (version 1.5)
W0413 22:47:37.325187             MAIN PluginsManager.cpp:287] Registering plugin 'worklists' (version 1.12.7)
W0413 22:47:37.325187             MAIN worklists:/Plugin.cpp:229] Sample worklist plugin is initializing
W0413 22:47:37.325187             MAIN worklists:/Plugin.cpp:256] Worklist server is disabled by the configuration file
W0413 22:47:37.327699             MAIN PluginsManager.cpp:287] Registering plugin 'multitenant-dicom' (version 1.12.7)
W0413 22:47:37.511049             MAIN PluginsManager.cpp:287] Registering plugin 'authorization' (version 0.9.1)
W0413 22:47:37.511049             MAIN PluginsManager.cpp:158] Initializing the authorization plugin
W0413 22:47:37.512051             MAIN PluginsManager.cpp:158] No section "Authorization" in the configuration file, the authorization plugin is disabled
W0413 22:47:37.514125             MAIN PluginsManager.cpp:287] Registering plugin 'AWS S3 Storage' (version 2.5.0)
W0413 22:47:37.516116             MAIN AWS S3 Storage:/StoragePlugin.cpp:581] AWS S3 Storage plugin is initializing
W0413 22:47:37.516116             MAIN AWS S3 Storage:/StoragePlugin.cpp:591] AWS S3 Storage: no "AwsS3Storage" section found in configuration, plugin is disabled
W0413 22:47:37.517622             MAIN PluginsManager.cpp:287] Registering plugin 'Azure Blob Storage' (version 2.3.1)
W0413 22:47:37.517622             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is initializing
W0413 22:47:37.517622             MAIN PluginsManager.cpp:158] Azure Blob Storage: no "AzureBlobStorage" section found in configuration, plugin is disabled
W0413 22:47:37.518629             MAIN PluginsManager.cpp:287] Registering plugin 'dicom-web' (version 1.18)
W0413 22:47:37.519627             MAIN dicom-web:/Plugin.cpp:602] URI to the DICOMweb REST API: /dicom-web/
W0413 22:47:37.519627             MAIN dicom-web:/Plugin.cpp:710] DICOMweb public root: /dicom-web/
W0413 22:47:37.519627             MAIN dicom-web:/Plugin.cpp:721] URI to the WADO-URI API: /wado
W0413 22:47:37.520628             MAIN PluginsManager.cpp:287] Registering plugin 'orthanc-explorer-2' (version 1.8.2)
W0413 22:47:37.520628             MAIN PluginsManager.cpp:158] Root URI to the Orthanc-Explorer 2 application: /ui/
W0413 22:47:37.536060             MAIN PluginsManager.cpp:287] Registering plugin 'gdcm' (version 1.8)
W0413 22:47:37.536060             MAIN PluginsManager.cpp:158] Version of GDCM: 3.0.24
W0413 22:47:37.536060             MAIN PluginsManager.cpp:158] GDCM throttling is disabled
W0413 22:47:37.538067             MAIN PluginsManager.cpp:287] Registering plugin 'indexer' (version 1.1)
W0413 22:47:37.538067             MAIN PluginsManager.cpp:158] OrthancIndexer is disabled
W0413 22:47:37.539067             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-index' (version 5.2)
W0413 22:47:37.541067             MAIN mysql-index:/IndexPlugin.cpp:65] The MySQL index is currently disabled, set "EnableIndex" to "true" in the "MySQL" section of the configuration file of Orthanc
W0413 22:47:37.542067             MAIN PluginsManager.cpp:287] Registering plugin 'mysql-storage' (version 5.2)
W0413 22:47:37.543353             MAIN mysql-storage:/StoragePlugin.cpp:62] The MySQL storage area is currently disabled, set "EnableStorage" to "true" in the "MySQL" section of the configuration file of Orthanc
W0413 22:47:37.544351             MAIN PluginsManager.cpp:287] Registering plugin 'neuro' (version 1.1)
W0413 22:47:37.546350             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-index' (version 1.3)
W0413 22:47:37.546350             MAIN odbc-index:/IndexPlugin.cpp:100] The ODBC index is currently disabled, set "EnableIndex" to "true" in the "Odbc" section of the configuration file of Orthanc
W0413 22:47:37.547859             MAIN PluginsManager.cpp:287] Registering plugin 'odbc-storage' (version 1.3)
W0413 22:47:37.547859             MAIN odbc-storage:/StoragePlugin.cpp:150] The ODBC storage area is currently disabled, set "EnableStorage" to "true" in the "Odbc" section of the configuration file of Orthanc
W0413 22:47:37.550864             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-index' (version 7.2)
W0413 22:47:37.551864             MAIN postgresql-index:/IndexPlugin.cpp:67] The PostgreSQL index is currently disabled, set "EnableIndex" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0413 22:47:37.551864             MAIN PluginsManager.cpp:287] Registering plugin 'postgresql-storage' (version 7.2)
W0413 22:47:37.553149             MAIN postgresql-storage:/StoragePlugin.cpp:59] The PostgreSQL storage area is currently disabled, set "EnableStorage" to "true" in the "PostgreSQL" section of the configuration file of Orthanc
W0413 22:47:37.554142             MAIN PluginsManager.cpp:287] Registering plugin 'stl' (version 1.2)
W0413 22:47:37.555136             MAIN stl:/Toolbox.cpp:1572] Falling back to system-wide default locale
W0413 22:47:37.555136             MAIN stl:/Toolbox.cpp:1733] This is a MinGW build, case-insensitive comparison of strings with accents will not work outside of Wine
W0413 22:47:37.585206             MAIN PluginsManager.cpp:287] Registering plugin 'tcia' (version 1.2)
W0413 22:47:37.586207             MAIN PluginsManager.cpp:287] Registering plugin 'transfers' (version 1.5)
W0413 22:47:37.587712             MAIN PluginsManager.cpp:287] Registering plugin 'web-viewer' (version 2.9)
W0413 22:47:37.587712             MAIN PluginsManager.cpp:158] Initializing the Web viewer
W0413 22:47:37.588720             MAIN PluginsManager.cpp:158] Web viewer using 6 threads for the decoding of the DICOM images
W0413 22:47:37.588720             MAIN PluginsManager.cpp:158] Storing the cache of the Web viewer in folder: C:\Orthanc\WebViewerCache
W0413 22:47:37.595237             MAIN PluginsManager.cpp:158] Web viewer using a cache of 100 MB
W0413 22:47:37.597740             MAIN PluginsManager.cpp:287] Registering plugin 'wsi' (version 3.1)
W0413 22:47:37.597740             MAIN wsi:/Plugin.cpp:502] The whole-slide imaging plugin will use at most 12 threads to transcode the tiles
W0413 22:47:37.598750             MAIN wsi:/Plugin.cpp:581] Support of IIIF is enabled in the whole-slide imaging plugin
W0413 22:47:37.598750             MAIN PluginsManager.cpp:287] Registering plugin 'serve-folders' (version 1.12.7)
W0413 22:47:37.599745             MAIN serve-folders:/Plugin.cpp:415] ServeFolders: Empty configuration file: No additional folder will be served!
W0413 22:47:37.599745             MAIN OrthancInitialization.cpp:444] SQLite index directory: "C:\Orthanc"
W0413 22:47:37.599745             MAIN OrthancInitialization.cpp:543] Storage directory: "C:\Orthanc"
W0413 22:47:37.608001             MAIN HttpClient.cpp:1206] HTTPS will use the CA certificates from this file: E:\Orthanc\Orthanc Server\Configuration\ca-certificates.crt
W0413 22:47:37.608001             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0413 22:47:37.609002             MAIN LuaContext.cpp:95] Lua says: Lua toolbox installed
W0413 22:47:37.609002             MAIN ServerContext.cpp:589] Disk compression is disabled
W0413 22:47:37.609002             MAIN ServerIndex.cpp:395] No limit on the number of stored patients
W0413 22:47:37.609002             MAIN ServerIndex.cpp:415] No limit on the size of the storage area
W0413 22:47:37.609002             MAIN ServerContext.cpp:284] Reloading the jobs from the last execution of Orthanc
W0413 22:47:37.614509             MAIN JobsEngine.cpp:276] The jobs engine has started with 2 threads
W0413 22:47:37.615510             MAIN main.cpp:1346] DICOM server listening with AET ORTHANC on port: 4242
W0413 22:47:37.615510             MAIN HttpServer.cpp:2046] HTTP compression is disabled
W0413 22:47:37.615510             MAIN main.cpp:1195] Remote LUA script execution is disabled
W0413 22:47:37.615510             MAIN main.cpp:1207] REST API cannot write to the file system because the "RestApiWriteToFileSystemEnabled" configuration is set to false.  The URI /instances/../export is disabled.  This is the most secure configuration.
W0413 22:47:37.616510             MAIN HttpServer.cpp:1804] HTTP server listening on port: 8042 (HTTPS encryption is disabled, remote access is not allowed)
W0413 22:47:37.616510             MAIN main.cpp:946] Orthanc has started
W0413 22:47:37.621022             MAIN PluginsManager.cpp:158] When using OE2 and the authorization plugin together, you must set 'Authorization.CheckedLevel' to 'studies'.  Unless you are using this orthanc only to generate tokens.
W0413 22:51:03.911032          HTTP-10 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0413 22:51:03.911551          HTTP-10 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
E0413 22:51:03.926654          HTTP-10 dicom-web:/Configuration.cpp:643] Unsupported return MIME type: application/dicom+json, multipart/related; type=application/octet-stream; transfer-syntax=*, will return DICOM+JSON
W0413 22:51:03.936743          HTTP-10 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0413 22:51:03.937722          HTTP-10 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
W0413 22:51:04.041073           HTTP-9 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0413 22:51:04.042081           HTTP-9 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
W0413 22:51:04.052115           HTTP-9 ResourceFinder.cpp:762] W005: Requested tag 0008,0060 should only be read at the series or instance level
W0413 22:51:04.053129           HTTP-9 ResourceFinder.cpp:942] W001: Accessing DICOM tags from storage when accessing study 82588516-6e708a07-ad405b69-67422406-c554e84f: 0008,0060
W0413 22:52:08.381677             MAIN main.cpp:1008] Orthanc is stopping
W0413 22:52:08.540853             MAIN main.cpp:1246]     HTTP server has stopped
W0413 22:52:09.304623             MAIN main.cpp:1362]     DICOM server has stopped
W0413 22:52:09.502981             MAIN JobsEngine.cpp:317] The jobs engine has stopped
W0413 22:52:09.828608             MAIN PluginsManager.cpp:224] Unregistering plugin 'AWS S3 Storage' (version 2.5.0)
W0413 22:52:09.828608             MAIN AWS S3 Storage:/StoragePlugin.cpp:735] AWS S3 Storage plugin is finalizing
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'Azure Blob Storage' (version 2.3.1)
W0413 22:52:09.830615             MAIN PluginsManager.cpp:158] Azure Blob Storage plugin is finalizing
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'authorization' (version 0.9.1)
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'connectivity-checks' (version 1.12.7)
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'delayed-deletion' (version 1.12.7)
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'dicom-web' (version 1.18)
W0413 22:52:09.830615             MAIN PluginsManager.cpp:224] Unregistering plugin 'gdcm' (version 1.8)
W0413 22:52:09.835867             MAIN PluginsManager.cpp:224] Unregistering plugin 'housekeeper' (version 1.12.7)
W0413 22:52:09.835867             MAIN housekeeper:/Plugin.cpp:956] Housekeeper plugin is finalizing
W0413 22:52:09.835867             MAIN PluginsManager.cpp:224] Unregistering plugin 'indexer' (version 1.1)
W0413 22:52:09.835867             MAIN PluginsManager.cpp:158] Folder indexer plugin is finalizing
W0413 22:52:09.835867             MAIN PluginsManager.cpp:224] Unregistering plugin 'multitenant-dicom' (version 1.12.7)
W0413 22:52:09.839378             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-index' (version 5.2)
W0413 22:52:09.839378             MAIN mysql-index:/IndexPlugin.cpp:96] MySQL index is finalizing
W0413 22:52:09.840914             MAIN PluginsManager.cpp:224] Unregistering plugin 'mysql-storage' (version 5.2)
W0413 22:52:09.840914             MAIN mysql-storage:/StoragePlugin.cpp:90] MySQL storage area is finalizing
W0413 22:52:09.840914             MAIN PluginsManager.cpp:224] Unregistering plugin 'neuro' (version 1.1)
W0413 22:52:09.840914             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-index' (version 1.3)
W0413 22:52:09.840914             MAIN odbc-index:/IndexPlugin.cpp:151] ODBC index is finalizing
W0413 22:52:09.840914             MAIN PluginsManager.cpp:224] Unregistering plugin 'odbc-storage' (version 1.3)
W0413 22:52:09.840914             MAIN odbc-storage:/StoragePlugin.cpp:190] ODBC storage area is finalizing
W0413 22:52:09.840914             MAIN PluginsManager.cpp:224] Unregistering plugin 'ohif' (version 1.5)
W0413 22:52:09.844680             MAIN PluginsManager.cpp:224] Unregistering plugin 'orthanc-explorer-2' (version 1.8.2)
W0413 22:52:09.844680             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-index' (version 7.2)
W0413 22:52:09.844680             MAIN postgresql-index:/IndexPlugin.cpp:106] PostgreSQL index is finalizing
W0413 22:52:09.846685             MAIN PluginsManager.cpp:224] Unregistering plugin 'postgresql-storage' (version 7.2)
W0413 22:52:09.846685             MAIN postgresql-storage:/StoragePlugin.cpp:87] PostgreSQL storage area is finalizing
W0413 22:52:09.846685             MAIN PluginsManager.cpp:224] Unregistering plugin 'serve-folders' (version 1.12.7)
W0413 22:52:09.846685             MAIN PluginsManager.cpp:224] Unregistering plugin 'stl' (version 1.2)
W0413 22:52:09.850697             MAIN PluginsManager.cpp:224] Unregistering plugin 'tcia' (version 1.2)
W0413 22:52:09.850697             MAIN PluginsManager.cpp:158] TCIA plugin is finalizing
W0413 22:52:09.850697             MAIN PluginsManager.cpp:224] Unregistering plugin 'transfers' (version 1.5)
W0413 22:52:09.850697             MAIN PluginsManager.cpp:158] Transfers accelerator plugin is finalizing
W0413 22:52:09.850697             MAIN PluginsManager.cpp:224] Unregistering plugin 'web-viewer' (version 2.9)
W0413 22:52:09.850697             MAIN PluginsManager.cpp:158] Finalizing the Web viewer
W0413 22:52:13.358312             MAIN PluginsManager.cpp:224] Unregistering plugin 'worklists' (version 1.12.7)
W0413 22:52:13.358312             MAIN worklists:/Plugin.cpp:265] Sample worklist plugin is finalizing
W0413 22:52:13.358312             MAIN PluginsManager.cpp:224] Unregistering plugin 'wsi' (version 3.1)
W0413 22:52:13.359489             MAIN main.cpp:2190] Orthanc has stopped
